equipo
    nombre: text
    logo: texto
    estado:verdadero/falso
    jugadores: arreglo de jugadores

jugador
    nombre: texto
    edad: numero
    apodo: texto
    foto: texto
    posicion: texto
    estado: verdadero/falso

juego
    local: idEquipo
    visitante: idEquipo
    fecha: fecha
    anotacionesLocal: texto
    anotacionesVisitante: texto
    jugadorDestacado: idEstadio
    lugar: idEstadio

estadio
    nombre: trxto
    direccion: texto
    estado: verdadero/falso
    foto:texto